{
  "TokenProvider": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizationScope": ""
  },
  "SmsOptions": {
    "SubscriptionId": ""
  },
  "ProviderConfigurationDetails": {
    "ProviderConfigurationId": ""
  }
}